VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7pzb615as6wx

VITE_SUPABASE_URL=https://rmoqpczocjueabcchdjq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtb3FwY3pvY2p1ZWFiY2NoZGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzE1NjYsImV4cCI6MjA3OTM0NzU2Nn0.l4OHqpvCp72MvdxVplee4NFEOy3GPfv8R8qEMl6-7tE
